{
    "name": "nwdrupal/nwdrupalwebsite",
    "description": "NWDUG Site",
    "type": "project",
    "require": {
        "drupal/core": "~8.0",
        "drush/drush": "~9.0",
        "dms/meetup-api-client": "2.0.0",
        "drupal/admin_toolbar": "^1.23",
        "drupal/antibot": "^1.2",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drupal/recaptcha": "^2.3"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": ["type:drupal-library"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    },
    "require-dev": {
        "geerlingguy/drupal-vm": "^5.2"
    }
}
